# apiVersion: v1
# kind: Secret
# metadata:
#   name: secret-basic-auth
#   # A bootstrap token Secret usually resides in the kube-system namespace
#   namespace: kube-system
# stringData:
#   username: admin # required field for kubernetes.io/basic-auth
#   password: t0p-Secret # required field for kubernetes.io/basic-auth
apiVersion: v1
kind: Secret
metadata:
  name: rdicidr-secret
  namespace: production
type: Opaque
data:

  my-secret: T24zSDF0b3JMM3NT  # Base64 encoded value of "On3H1torL3sS"
